<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<title>Icon Fonts</title>

	<link rel="stylesheet" href="./Icon Fonts are Awesome_files/style.css">

	<script src="./Icon Fonts are Awesome_files/jquery.min.js"></script><style type="text/css"></style>

	<script src="./Icon Fonts are Awesome_files/icons.js"></script>
</head>

<body>

	<div id="page-wrap">

		<ul>
			<li>
				Size<br>
				<input type="range" id="font-size-slider" min="6" max="100" value="62">
			</li>

			<li>
				Color<br>
				<input type="range" class="color-slider" id="color-slider-1" min="0" max="360" value="0">
				<input type="range" class="color-slider" id="color-slider-2" min="0" max="100" value="50">
				<input type="range" class="color-slider" id="color-slider-3" min="0" max="100" value="50">
			</li>

		    <li>
		        Background Color<br>
		        <input type="range" class="background-color-slider" id="background-color-slider-1" min="0" max="360" value="0">
		        <input type="range" class="background-color-slider" id="background-color-slider-2" min="0" max="100" value="50">
		        <input type="range" class="background-color-slider" id="background-color-slider-3" min="0" max="100" value="50">
		    </li>

			<li>
				Shadow<br>
				<input type="range" class="shadow-slider" id="shadow-slider-1" min="0" max="20" value="0">
				<input type="range" class="shadow-slider" id="shadow-slider-2" min="0" max="20" value="0">
				<input type="range" class="shadow-slider" id="shadow-slider-3" min="0" max="20" value="0">
			</li>

		</ul>

		<table>
  		<tbody>
  			<tr>
  				<td style="font-size: 83px; color: rgb(124, 160, 34);"><div class="glyph1"></div></td>
  				<td style="font-size: 83px; color: rgb(124, 160, 34);"><div class="glyph2"></div></td>
          <td style="font-size: 83px; color: rgb(124, 160, 34);"><div class="glyph3"></div></td>
          <td style="font-size: 83px; color: rgb(124, 160, 34);"><div class="glyph4"></div></td>
          <td style="font-size: 83px; color: rgb(124, 160, 34);"><div class="glyph5"></div></td>
          <td style="font-size: 83px; color: rgb(124, 160, 34);"><div class="glyph6"></div></td>
  			</tr>
  		</tbody>
  	</table>

  	<table>
      <tbody>
        <tr>
          <td style="font-size: 83px; color: rgb(124, 160, 34);"><div class="glyph7" data-icon="◈"></div></td>
          <td style="font-size: 83px; color: rgb(124, 160, 34);"><div class="glyph8" data-icon="✉"></div></td>
          <td style="font-size: 83px; color: rgb(124, 160, 34);"><div class="glyph9" data-icon="⚠"></div></td>
          <td style="font-size: 83px; color: rgb(124, 160, 34);"><div class="glyph10" data-icon="⊗"></div></td>
          <td style="font-size: 83px; color: rgb(124, 160, 34);"><div class="glyph11" data-icon="⌚"></div></td>
          <td style="font-size: 83px; color: rgb(124, 160, 34);"><div class="glyph12" data-icon="⇷"></div></td>
        </tr>
      </tbody>
    </table>

    

    <style style="display: none !important;">
      .glyph1:before {
        font-family: icons; /* BYO icon font, mapped smartly */
        content: "\e207";
      }
      .glyph2:before {
        font-family: icons;
        content: "\e043";
      }
      .glyph3:before {
        font-family: icons;
        content: "\e113";
      }
      .glyph4:before {
        font-family: icons;
        content: "\e205";
      }
      .glyph5:before {
        font-family: icons;
        content: "\e206";
      }
      .glyph6:before {
        font-family: icons;
        content: "\e207";
      }
      .glyph7:before {
        font-family: icons;
        content: "\e208";
      }
      .glyph8:before {
        font-family: icons;
        content: "\e20a";
      }
      .glyph9:before {
        font-family: icons;
        content: "\e20b";
      }
      .glyph10:before {
        font-family: icons;
        content: "\e27b";
      }
      .glyph11:before {
        font-family: icons;
        content: "\e29e";
      }
      .glyph12:before {
        font-family: icons;
        content: "\e301";
      }
    </style>



    <style style="display: none !important;">/* Same CSS as above, plus */

.icon-alone {
  display: inline-block; /* Chrome 19 was weird with clickability without this */
}


</style>

	</div>

 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>


</body></html>